Dica;
Extensões do VScode -> funcionalidades extras
Bracket pair colors (cores diferentes para chaves, colchetes, parenteses, etc)
------------------------------------------------------------------------------------
Sintaxe basica da linguagem javascript (js)
1) ; no final não é obrigatório
2) Conceito de setenças (linha de código)
3) Conceito de blocos (  )
-------------------------------------------------------------------------------------------
Variavéis; 
Na linguagem JS as variavéis são dinamicamente tipadas (tipo dependo do dado atribuído)
Let (cria uma váriavel no JS)
Const (cria uma constante no JS)
Tipos de variaveis/constantes
 -Numéricas (inteiros e não inteiros)
 -String (string de caracteres)
 -Booleano (verdadeiro ou falso)

 Console.clear (limpar a tela)
 Console.log (typeof()) (exibe o tipo de variavel)

IMPORTANTE!
Ao definir nomes para constantes e variáveis;
- Não usar espaços
- Não usar acentos e caracteres especiais
- Iniciar com uma letra minuscula
- Definir nomes que estejam relacionados ao problema (código limpo)
- Usar a tecnica do (camel case) para nome de variavéis compostos
Ex: nome cliente -> nomeCliente

---------------------------------------------------------------------------------------
Operadores aritmétricos
- São usado em operações aritmétricas junto as constantes / variaveis
